# quality-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
quality-service-data/: pom.xml
quality-service-data/src/main/java/com/doublefs/plm/quality/service/data/common/: ReqHead.java  ResponseData.java
quality-service-data/src/main/java/com/doublefs/plm/quality/service/data/common/constants/: CommonConstants.java
quality-service-data/src/main/java/com/doublefs/plm/quality/service/data/common/exception/: BusException.java  SysException.java
quality-service-data/src/main/java/com/doublefs/plm/quality/service/data/entity/: BaseEntity.java
quality-service-data/src/main/java/com/doublefs/plm/quality/service/data/enums/common/: WhetherEnum.java
quality-service-data/src/main/java/com/doublefs/plm/quality/service/data/handler/: ListIntToListLongTypeHandler.java  MySqlJsonArrayHandler.java
quality-service-data/src/main/java/com/doublefs/plm/quality/service/data/mapper/: AaBaseMapper.java
quality-service-data/src/main/java/com/doublefs/plm/quality/service/data/mapstruct/: CommonMappingIgnore.java
quality-service-data/src/main/java/com/doublefs/plm/quality/service/data/param/: BasePageParam.java
quality-service-data/src/main/java/com/doublefs/plm/quality/service/data/param/lark/: RobotMsgContent.java  RobotMsgParam.java
quality-service-data/src/main/java/com/doublefs/plm/quality/service/data/utils/notify/: NotifyLarkUtil.java
quality-service-data/src/main/java/com/doublefs/plm/quality/service/data/utils/sys/: ApplicationContextUtil.java  AssertBus.java  ErrMsgUtil.java  JacksonUtil.java
quality-service-data/src/main/java/com/doublefs/plm/quality/service/data/utils/user/: ReqHeadUtil.java
quality-service-data/src/main/java/com/doublefs/plm/quality/service/data/vo/: EnumVo.java
quality-service-feign/: pom.xml
quality-service-feign/src/main/java/com/doublefs/plm/quality/service/feign/config/: FeignConfig.java
quality-service-service/: pom.xml
quality-service-service/src/main/java/com/doublefs/plm/quality/service/service/aspect/: LogAspect.java  MethodLog.java
quality-service-service/src/main/java/com/doublefs/plm/quality/service/service/base/: BaseService.java
quality-service-web/: pom.xml
quality-service-web/src/main/java/com/doublefs/plm/quality/service/web/: QualityServiceWebApplication.java
quality-service-web/src/main/java/com/doublefs/plm/quality/service/web/conf/: InterceptorConf.java  MybatisConfig.java  RedissonConfig.java  RequestContextConfig.java  ThreadConf.java
quality-service-web/src/main/java/com/doublefs/plm/quality/service/web/controller/: TestController.java
quality-service-web/src/main/java/com/doublefs/plm/quality/service/web/handler/: DynamicInterceptor.java  FrontStringConvertDate.java  MyExceptionHandler.java  MyMetaObjHandler.java  PostConstructHandler.java  SysInterceptor.java
quality-service-web/src/main/java/com/doublefs/plm/quality/service/web/injector/: SqlInjector.java
quality-service-web/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
quality-service-web/src/test/java/com/doublefs/plm/quality/service/web/: MysqlGenerator.java
